#BlueJ class context
comment0.target=Point
comment0.text=\n\ Write\ a\ description\ of\ class\ Point\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Point()
comment1.text=\n\ Default\ constructor\ that\ intializes\ this\ point\ at\ (0,0).\n
comment10.params=dx\ dy
comment10.target=void\ translate(double,\ double)
comment10.text=\n\ moves\ this\ point\ from\ (x,y)\ to\ (x+dx,y+dy).\n\ \n\ @param\ dx\ The\ integer\ value\ by\ which\ to\ translate\ this\ point\ along\ it's\ x-coordinate.\n\ @param\ dy\ The\ interger\ value\ by\ which\ to\ translate\ this\ point\ along\ it's\ y-coordinate.\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Returns\ a\ string\ representation\ of\ this\ point.\n
comment2.params=x\ y
comment2.target=Point(double,\ double)
comment2.text=\n\ Value\ constructor\ that\ intializes\ this\ point\ at\ (x,y).\n\ \n\ @param\ x\ An\ integer\ representing\ the\ x-coordinate\ of\ this\ point.\n\ @param\ y\ An\ integer\ representing\ the\ y-coordinate\ of\ this\ point.\n\ \n
comment3.params=aPoint
comment3.target=Point(Point)
comment4.params=
comment4.target=double\ getX()
comment4.text=\n\ Returns\ the\ x-coordinate\ value\ of\ this\ point.\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\n\ Returns\ the\ y-coordinate\ value\ of\ this\ point.\n
comment6.params=
comment6.target=double\ distanceTo()
comment6.text=\n\ Returns\ the\ distance\ from\ the\ origin\ (0,0)\ to\ this\ point.\n
comment7.params=aPoint
comment7.target=double\ distanceTo(Point)
comment7.text=\n\ Returns\ the\ distance\ from\ this\ point\ to\ the\ point\ aPoint.\n\ \n\ @param\ aPoint\ The\ instance\ of\ Point\ to\ which\ we\ are\ calculating\ the\ distance.\n
comment8.params=x
comment8.target=void\ setX(double)
comment8.text=\n\ Sets\ the\ x-coordinate\ value\ of\ this\ point.\n\ \n\ @param\ x\ The\ new\ x-coordinate\ value\ for\ this\ point.\n
comment9.params=y
comment9.target=void\ setY(double)
comment9.text=\n\ Sets\ the\ y-coordinate\ value\ of\ this\ point.\n\ \n\ @param\ y\ The\ new\ y-coordinate\ value\ for\ this\ point.\n
numComments=12
