#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ This\ class\ represesnts\ a\ rectangle\ with\ a\ width,\ height,\ located\ in\ 2-dimensional\ space.\n\ The\ rectangle\ is\ located\ in\ 2-dimensions\ relative\ to\ the\ top\ left\ corner.\n\ \n\ @author\ (You)\ \n\ @version\ (0.1)\n
comment1.params=height\ width
comment1.target=Rectangle(double,\ double)
comment1.text=\n\ Intializes\ this\ rectangle\ to\ height\ and\ width\n\ located\ at\ the\ point\ (0,0).\n
comment2.params=height\ width\ location
comment2.target=Rectangle(double,\ double,\ Point)
comment3.params=
comment3.target=double\ getHeight()
comment4.params=
comment4.target=double\ getWidth()
comment5.params=
comment5.target=Point\ getLocation()
comment5.text=\n\ Returns\ the\ location\ as\ a\ Point\ object\ for\n\ this\ rectangle\n\ \n\ @return\ Point\ object\n
comment6.params=height
comment6.target=void\ setHeight(double)
comment7.params=width
comment7.target=void\ setWidth(double)
comment8.params=location
comment8.target=void\ setLocation(Point)
numComments=9
